#测试参数传递
#传递可变对象的引用
b = [10,20]
print(id(b)) #打印b的地址
print(b) #打印b的内容
print("-----------------")
def f1(m):
    print("m:",id(m)) #b和m是同一个对象 打印m的地址
    m.append(30) #增加30这个数# 由于m是可变对象,不创建对象拷贝,直接修改这个对象
    print("m:", id(m))  # b和m是同一个对象

f1(b)
print(b)  #打印增加30后的内容