#不可变对象的内容 int float 字符串 元组 布尔值
a = 100
#元对象不可变 创建一个新对象
#引用传递 不是拷贝
def f1 (n):  #传递进来的是a对象的地址
    print("n",id(n))    # 8791491604400 a对象的地址
    n = n + 200 #由于a是不可变对象,因此会创建一个新的对象n 原对象不可变只能新建对象n
    print("n",id(n)) # n 已经变成了新的对象  #6542288 新对象的地址
    print(n)
f1(a)
print("a",id(a))
