# 形参和实参
# 在定义函数的时候使用
#形参为英文的逗号, 用逗号隔开  #形参不需要指定类型和返回值类型
#形参数和实参必须一一对应
#形参用于定义 实参用于调用
def printMax(a,b,c):
    #文档字符串  说明这个函数是做什么用的
    '''注释用于比较两个数之间的大小,打印较大值'''
    if a>b:
        print(a,"较大值")
    elif b>c:
        print(b,"较大值")
    else:
        print(c,"较大值")






printMax(13,15,25)
printMax(25,300,36)
#文档字符串的调用
help(printMax.__doc__)

